source.. = src/
output.. = conf/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               schema/,\
               about.ini,\
               OSGI-INF/,\
               icons/,\
               pom.xml,\
               testToc.xml,\
               toc.xml,\
               conf/
